<html>
    <head>
        <meta charset='utf-8'>
        <title>
            Scratch
        </title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: #333;
                animation-name: bodyEntry;
                animation-duration: 0.3s;
            }
            @keyframes bodyEntry {
                0% {
                    background: #f1f1f1;
                }
                100% {
                    background: #333;
                }
            }
            .middle {
                width: 90%;
                min-width: 90%;
                max-width: 90%;
                margin-left: 5%;
                height: auto;
                min-height: 90%;
                background: #f1f1f1;
                border: 1px solid black;
                border-radius: 24px;
                padding-top: 100px;
                font-size: 30px;
                margin-top: 100px;
                margin-bottom: 10%;
                animation-name: middleEntry;
                animation-duration: 0.3s;
                animation-delay: 0.1s;
                transition: 0.2s;
                color: #333;
                animation-fill-mode: both;
                padding-left: 20px;
                padding-right: 20px;
                text-align: justify;
            }
            @keyframes middleEntry {
                0% {
                    transform: scale(0);
                    background: #333;
                    color: #f1f1f1;
                    box-shadow: 0 0 transparent;
                    border: 250px solid black;
                }
                80% {
                    transform: scale(1.5);
                }
                100% {
                    transform: scale(1);
                    background: #f1f1f1;
                    color: #333;
                    box-shadow: 4px 8px black;
                    border: 1px solid black;
                }
            }
            #title {
                font-size: 50px;
                font-weight: 500;
                font-family: sans-serif;
                width: 500px;
                margin-left: calc(50% - 250px);
                color: blue;
                text-align: center;
            }
            img {
                width: 100%;
                overflow: scroll;
                height: auto;
                margin-left: calc(50% - 250px);
                margin-top: 10px;
                border: 2px solid #333;
                transition: 0.2s;
            }
            img:hover {
                box-shadow: 4px 8px #333;
            }
            #image {
                width: 500px;
                height: 500px;
                overflow-y: scroll;
                margin-left: calc(50% - 250px);
                border: 1px solid black;
                border-radius: 24px;
            }
        </style>
    </head>
    <body>
        <div class='middle'>
            <div id='title'>
                Scratch
            </div>
            
            Scratch is a GUI object-oriented programming language in which a user can drag and drop blocks of code like a jigsaw puzzle to easily create a program.
            
            <br></br>First, for something to happen, you will need an event - events make code run when something happens. There are 6 types:
            
            <div id='image'><img src='img/events.png'></div>
            
            When green flag clicked means when the user clicks on the 'Go' button above the program. When _____ key pressed means anytime a key is pressed on the keyboard.
            When this spire clicked is specific to sprites, and it means that when the object (sprite) that has this code is clicked, it will run. When backdrop switches
            to _____ means it will happen when the stage looks a certain way (the stage is the place where the sprites are). When _____ &gt; _____ means that the code
            will run when the left variable is bigger than the right. When I receive _____ means that if itself or another sprite broadcasts a message (also in events),
            the code will run.
            
            <br></br>Control shows what should happen when and under what conditions, when something should stop and deals with cloning.
            
            <div id='image'><img src='img/control.png'></div>
            
            Wait _____ secs means that before the next line happens, this many seconds should pass. Repeat _____ means that what is inside
            it will repeat that many times. Forever means that it will repeat forever. If _____ then means what is inside will only happen if the condition
            is met. If _____ then, else means the same as if _____ then except what is in else will happen if not. Wait until _____ means the next code
            will not run until the condition is met - repeat until means the opposite, that it will not stop until the condition is met. Stop _____ means
            that the code will stop for what is selected. When I start as clone is an event for clones specifically. Create clone of _____ means that the object
            will be cloned, and delete this clone means that the clone will stop existing.
            
            <div id='image'><img src='img/sensing.png'></div>
            
            Sensing can be used, in part, in if statements and while loops. Touching _____ is a condition that means if the sprite is touching what is specified.
            Touching color _____ or color _____ is touching _____ means if the sprite or colour is touching the selected colour. Distance to _____ will make a number
            representing the distance from the sprite's origin to the specified object. Ask _____ and wait means that the sprite will say something and try to get an answer.
            If answer is ticked, the answer will be stored in the answer variable. Key _____ pressed means when a certain keyboard key is hit. Mouse down
            means while clicking. Mouse X and mouse Y are the X and Y positions of the mouse on the screen. Loudness is how loud something is. Video is just a video.
            Set video transparency means how see-through it is. Timer is a variable of how much time has passed, reset timer sets timer to 0. _____ of _____
            is the property of another sprite. Current minute means how long since the program began in minutes. Days since 2000 means how many days have passed since
            1/1/2000, and username is the user's name.
            
            <br></br>Operators are used to manipulate variables.
            
            <div id='image'><img src='img/operators.png'></div>
            
            These are really simple - all you might not understand is * (times) and / (divide).
            
            <br></br>Motion makes sprites move across the stage.
            
            <div id='image'><img src='img/motion.png'></div>
            
            Rotation style dictates on what axes the sprite can move - the rest are self-explanatory.
            
            <br></br>Looks shows how the sprite will look.
            
            <div id='image'><img src='img/looks.png'></div>
            
            Say and think create speech and thought bubbles. Hide makes the sprite invisible, and show reverses this. Switch costume and backdrop
            will change how the sprite or stage look. Color effect is the tint of the sprite. Change size makes the sprite bigger or smaller.
            Go to front or go back _____ layers shows which sprite should be in front of which other. 
            
            <br></br>The sound tab makes sound in the program, simple as that.
            
            <div id='image'><img src='img/sound.png'></div>
            
            Play sound _____ (until done) plays a pre-existing sound from scratch. Stop all sounds stops them. Play drum _____ for _____ plays the
            selected drum sound for the specified amount of beats. Rest is like wait, but for beats. Play note plays a note from the western scale for
            the specified amount of beats. Set instrument chooses the instrument sound. Change volume and tempo changes how loud and fast it is respectively.
            
            <br></br>Pen makes sprites draw as they move across the screen.
            
            <div id='image'><img src='img/pen.png'></div>
            
            Clear destroys all ink. Stamp makes a single point of ink where the sprite is. Pen down starts drawing and pen up stops drawing. Set color
            changes the colour of the ink - each has a number, which can be changed. Change shade and size change how light and thick the stroke is.
            
            <br></br>Variables and lists allow for the storage and manipulation of data.
            
            <div id='image'><img src='img/vars.png'></div>
            
        </div>
    </body>
</html>
