<html>
    <head>
        <meta charset='utf-8'>
        <title>
            Binary
        </title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: #333;
                animation-name: bodyEntry;
                animation-duration: 0.3s;
            }
            @keyframes bodyEntry {
                0% {
                    background: #f1f1f1;
                }
                100% {
                    background: #333;
                }
            }
            .middle {
                width: 90%;
                min-width: 90%;
                max-width: 90%;
                margin-left: 5%;
                height: auto;
                min-height: 90%;
                background: #f1f1f1;
                border: 1px solid black;
                border-radius: 24px;
                padding-top: 100px;
                font-size: 30px;
                margin-top: 100px;
                margin-bottom: 10%;
                animation-name: middleEntry;
                animation-duration: 0.3s;
                animation-delay: 0.1s;
                transition: 0.2s;
                color: #333;
                animation-fill-mode: both;
                padding-left: 20px;
                padding-right: 20px;
                text-align: justify;
            }
            @keyframes middleEntry {
                0% {
                    transform: scale(0);
                    background: #333;
                    color: #f1f1f1;
                    box-shadow: 0 0 transparent;
                    border: 250px solid black;
                }
                80% {
                    transform: scale(1.5);
                }
                100% {
                    transform: scale(1);
                    background: #f1f1f1;
                    color: #333;
                    box-shadow: 4px 8px black;
                    border: 1px solid black;
                }
            }
            #title {
                font-size: 50px;
                font-weight: 500;
                font-family: sans-serif;
                width: 500px;
                margin-left: calc(50% - 250px);
                color: blue;
                text-align: center;
            }
            #tentypesofpeople {
                width: 500px;
                overflow: scroll;
                height: auto;
                margin-left: calc(50% - 250px);
                margin-top: 10px;
                border: 2px solid #333;
                transition: 0.2s;
            }
            #tentypesofpeople:hover {
                box-shadow: 4px 8px #333;
            }
        </style>
    </head>
    <body>
        <div class='middle'>
            <div id='title'>
                Binary Basics
            </div>
            
            <img id='tentypesofpeople' src='img/10typesofpeople.jpg'>
            
            <br>Binary, put simply, is numbers for computers. Our 0 is their 0, our 1 is their 1, but after that, it gets a little more complicated. Our 2 is 10 in binary, 3 is 11, 4 is 110.
            This page will explain why that is.
            
            <br></br>We use a "decimal" numbering system - the word is derived from the latin word "dec", meaning 10 (as in decade, decagon, decahedron, decalogue, decibel). We have 10 digits,
            these being 1, 2, 3, 4, 5, 6, 7, 8, 9, and 0. This is because we have 10 fingers, and although some cultures use or have used other systems, the decimal system is widely accepted
            as standard.
            
            <br></br>A computer doesn't have fingers, and it can't think about numbers the way a human can. Instead, they have transistors or switches, which can be open (off or 0) or closed (on or 1).
            Since they only understand 2 values (which we represent as 0 and 1), the numbering system that they use is known as binary (from the latin prefix bi, meaning two, as in biannual or
            bidirectional). They can represent any whole number using binary.
            
            <br></br>The rightmost column is the 1s column. If it's 0, then there is nothing in the 1s column, otherwise, there is something (a 1). Instead of going up to 9 and then using a 10s column,
            the next column to the left is how many 2s there are - either 0 or 1. The next is 4s, then 8s, 16s, etc. You can express a number using only the number of bits (digits) you need, but normally,
            they are 8 bits or some multiple of 8 (8 bits = 1 byte = 2 nibbles).
            
        </div>
    </body>
</html>
