<html>
  <head>
      <title>Redirect</title>
      <link rel='stylesheet' href='assets/styles.css'>
      <meta charset='utf-8'>
	  <style>
	  body {
    margin: 0;
    padding: 0;
    background: #073146;
    font-family: sans-serif;
}
.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    height: 400px;
    background: #001e2d;
    box-sizing: border-box;
    overflow: auto;
    box-shadow: 0px 20px 50px rgba(0,0,0,.5);
    border: 2px solid rgba(0,0,0,.5);
}
.box:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(225,225,225,.1);
    transition: 0.5s;
    pointer-events: none;
}
.box:hover:before {
    left: -50%;
    transform: skewX(-5deg);
}
.box .content {
    position: absolute;
    top: 25px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border: 2px solid #ffeb3b;
    padding: 30px;
    box-shadow: 0px 5px 10px rgba(0,0,0,.5);
    color: #fff;
}
.box span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    box-sizing: border-box;
}
.box span:nth-child(1) {
    transform: rotate(0deg);
}
.box span:nth-child(2) {
    transform: rotate(90deg);
}
.box span:nth-child(2):before {
    animation-delay: -2s;
}
.box span:nth-child(3) {
    transform: rotate(180deg);
}
.box span:nth-child(4) {
    transform: rotate(270deg);
}
.box span:nth-child(4):before {
    animation-delay: -2s;
}
.box span:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #0093ff;
    animation-name: borderanimate;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes borderanimate {
    0% {
        transform: scaleX(0);
        transform-origin: left;
    }
    50% {
        transform: scaleX(1);
        transform-origin: left;
    }
    50.1% {
        transform: scaleX(1);
        transform-origin: right;
    }
    100% {
        transform: scaleX(0);
        transform-origin: right;
    }
}
input {border: none;margin-top:2px;}
	  </style>
  </head>
  <body>
    <div class='box'>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <input type="file" accept="image/*" capture="camera" style="background:#073146;width:100%;height:100%;color:white;font-size:50px;" />
    </div>
  </body>
</html>
