<html>
  <head>
      <title>Josh Brunton</title>
      <link rel='stylesheet' href='assets/styles.css'>
      <meta charset='utf-8'>
	  <style>
	  body {
    margin: 0;
    padding: 0;
    background: #073146;
    font-family: sans-serif;
}
.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    height: 400px;
    background: #001e2d;
    box-sizing: border-box;
    overflow: auto;
    box-shadow: 0px 20px 50px rgba(0,0,0,.5);
    border: 2px solid rgba(0,0,0,.5);
}
.box:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(225,225,225,.1);
    transition: 0.5s;
    pointer-events: none;
}
.box:hover:before {
    left: -50%;
    transform: skewX(-5deg);
}
.box .content {
    position: absolute;
    top: 25px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border: 2px solid #ffeb3b;
    padding: 30px;
    box-shadow: 0px 5px 10px rgba(0,0,0,.5);
    color: #fff;
}
.box span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    box-sizing: border-box;
}
.box span:nth-child(1) {
    transform: rotate(0deg);
}
.box span:nth-child(2) {
    transform: rotate(90deg);
}
.box span:nth-child(2):before {
    animation-delay: -2s;
}
.box span:nth-child(3) {
    transform: rotate(180deg);
}
.box span:nth-child(4) {
    transform: rotate(270deg);
}
.box span:nth-child(4):before {
    animation-delay: -2s;
}
.box span:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #0093ff;
    animation-name: borderanimate;
    animation-duration: 4s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes borderanimate {
    0% {
        transform: scaleX(0);
        transform-origin: left;
    }
    50% {
        transform: scaleX(1);
        transform-origin: left;
    }
    50.1% {
        transform: scaleX(1);
        transform-origin: right;
    }
    100% {
        transform: scaleX(0);
        transform-origin: right;
    }
}
input {border: none;margin-top:2px;}
	  </style>
  </head>
  <body>
    <div class='box'>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <div class='content'>
       <div class='hitcounter'>
            <h3>Jbrunton4.github.io/</h3>
            <!-- hitwebcounter Code START -->
<!--a href="http://www.hitwebcounter.com" target="_blank"-->
<img src="http://hitwebcounter.com/counter/counter.php?page=7065793&style=0037&nbdigits=5&type=page&initCount=212" title="hits" Alt="hits"   border="0" >
<!--/a-->                                        <!--br/-->
                                        <!-- hitwebcounter.com --><!--a href="http://www.hitwebcounter.com" title="" 
                                        target="_blank" style="font-family: ; 
                                        font-size: px; color: #; text-decoration:  ;"><>                                        </>
                                        </a-->   
        </div><br>
        <input type='button' onclick='setTimeout(function(){window.location.href = "CSS_Effects/";}, 200);' value='CSS Effects'><br>
        <input type='button' onclick='setTimeout(function(){window.location.href = "GCSE_Site/";}, 200);' value='GCSE Site'><br>
        <input type='button' onclick='setTimeout(function(){window.location.href = "IP/";}, 200);' value='Fake IP Finder'><br>
        <input type='button' onclick='setTimeout(function(){window.location.href = "Phonetic_Alphabet_Training/";}, 200);' id='longbutton' value='Learn the Phonetic Alphabet'><br>
        <input type='button' onclick='setTimeout(function(){window.location.href = "Unblocked_Sites/";}, 200);' value='Unblocked Sites'> <br>
      <input type='button' onclick='setTimeout(function(){window.location.href = "Weather_App/";}, 200);' value='Where Am I?'><br>
      <input type='button' onclick='setTimeout(function(){window.location.href = "Dash/";}, 200);' value='Dashboard'><br>
	  <input type='button' onclick='setTimeout(function(){window.location.href = "Online_Calculator/";}, 200);' value='Online Calculator'>
	  <input type='button' onclick='setTimeout(function(){window.location.href = "Browser_VM/";}, 200);' value='Browser-in-browser'>
      </div>
    </div>
  </body>
</html>