<html>
    <head>
        <meta charset='utf-8'>
        <title>jbrunton4.github.io : Application</title>
        <style>
            body {
                background: #333;
            }
            .middle {
                background: #f1f1f1;
                width: 90%;
                margin: 5%;
                height: auto;
                border-radius: 24px;
                font-size: 26px;
                padding: 5px;
                text-align: center;
            }
            .middle #title {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 50px;
                color: darkblue;
            }
            </style>
    </head>
    <body>
        <div class='middle'>
            <div id='title'>Apply</div>
            This is the application form to help with the development and expansion of <a href='https://jbrunton4.github.io'>jbrunton4.github.io</a>.
            
            <br></br>You must provide your full name, subject of choice and preferred email address. You will be writing about topics or lessons (your choice)
            as you cover them. You will be given credit for the page. This is volunteering, as the site does not make money. You do not need to know any website
            programming - all you need to know is the subject you're writing about. You will be expected to produce some writing, preferably with images or videos, for
            every topic covered. Terms can be negotiated via email.<br></br>
            
            <input type='text' placeholder='Forename *' id='forename'><br>
            <input type='text' placeholder='Surname *' id='surname'><br>
            <input type='text' placeholder='Subject *' id='subject'><br>
            <input type='text' placeholder='Preferred Email Address *' id='primaryemail'><br>
            <input type='text' placeholder='Secondary Email Address ("none" if none)' id='secondaryemail'><br>
            Do you have / are you willing to present a note of approval from an associated teacher? <select id='recommend'><option value='y'>Yes</option><option value='n'>No</option></select><br>
            <input type='button' value='Submit' onclick='submit();'>
            <script>
                function submit() {
                    var forename = document.getElementById('forename').value;
                    var surname = document.getElementById('surname').value;
                    var subject = document.getElementById('subject').value;
                    var firsteml = document.getElementById('primaryemail').value;
                    var secondeml = document.getElementById('secondaryemail').value;
                    var recommendation = document.getElementById('recommend').value;
                    if (forename == '') {
                        alert('Please fill out required fields and try again.');
                    } else if (surname == '') {
                        alert('Please fill out required fields and try again.');
                    } else if (subject == '') {
                        alert('Please fill out required fields and try again.');
                    } else if (firsteml == '') {
                        alert('Please fill out required fields and try again.');
                    } else {
                        var msg = forename + ' ' + surname + ' has applied to write about ' + subject + '. Contact them on ' + firsteml + ' or ' + secondeml + '. Recommendation:' + recommendation + '.';
                        var page = "mailto:16-016@wetherbyhigh.co.uk?subject=" + msg + "&body = 'Application";
                        window.open(page);
                        window.location.href = 'ty.html';
                    }
                }
                
            </script>
        </div>
    </body>
</html>