<html>
    <head>
        <meta charset='utf-8'>
        <title>jbrunton4.github.io : Thankyou!</title>
        <style>
            body {
                background: #333;
            }
            .middle {
                background: #f1f1f1;
                width: 90%;
                margin: 5%;
                height: auto;
                border-radius: 24px;
                font-size: 26px;
                padding: 5px;
                text-align: justify;
            }
            .middle #title {
                width: 100%;
                height: auto;
                text-align: center;
                font-size: 50px;
                color: darkblue;
            }
            .middle input {
                width: 50%;
                height: 5%;
                margin-left: 25%;
                font-size: 20px;
            }
            </style>
    </head>
    <body>
        <div class='middle'>
            <div id='title'>Thankyou!</div>
            Your application has been sent.
        </div>
    </body>
</html>