<html>
    <head>
        <title>Alan Turing</title>
        <link rel='shortcut icon' type='image/ico' href='favicon.png'>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-size: 24px;
            }
            .header {
                color: #f1f1f1;
                height: 120px;
                width: 100%;
                background: #333;
                font-size: 100px;
                margin-top: 10px;
            }
            #card {
                width: 400px;
                height: auto;
                border: 1px solid #333;
                float: right;
            }
            #card:hover {
                box-shadow: 2px 4px grey;
            }
        </style>
    </head>
    <body>
        <div class='header'>
            Alan Turing
        </div>
        <div id='main'>
            <div id='card'>
                <font style='font-size:30px;'>Background Information</font>
                Alan Turing was a mathematician and computer scientist born in London 1912. He is most well known for
                making the bombe, although he also participated in other research. He was a big help in winning World War
                II. 
            </div>
            <div id='card'>
                <font style='font-size:30px;'>Bombe</font>
                One of Turing's most famous inventions was the bombe. In World War II, Germany used a method of encryption
                known as enigma to send their messages. This was very difficult to crack without a key if intercepted,
                but Turing made a machine to decrypt enigma, allowing the British to predict German attacks and prevent them.
            </div>
            <div id='card'>
                <font style='font-size:30px;'>Life After War</font>
                While Turing was alive, homosexuality was still illegal - he was given the choice to be killed, or take
                a "cure". He chose the "cure", which made him depressed, which lead to (people think) him taking his own
                life via cyanide poisioning at the age of 41.
            </div>
        </div>
    </body>
</html>