<html>
    <head>
        <meta charset='utf-8'>
        <title>
            Food Science
        </title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: #333;
                animation-name: bodyEntry;
                animation-duration: 0.3s;
            }
            @keyframes bodyEntry {
                0% {
                    background: #f1f1f1;
                }
                100% {
                    background: #333;
                }
            }
            .middle {
                width: 90%;
                min-width: 90%;
                max-width: 90%;
                margin-left: 5%;
                height: auto;
                min-height: 90%;
                background: #f1f1f1;
                border: 1px solid black;
                border-radius: 24px;
                padding-top: 100px;
                font-size: 30px;
                margin-top: 100px;
                margin-bottom: 10%;
                animation-name: middleEntry;
                animation-duration: 0.3s;
                animation-delay: 0.1s;
                transition: 0.2s;
                color: #333;
                animation-fill-mode: both;
                padding-left: 20px;
                padding-right: 20px;
                text-align: justify;
            }
            @keyframes middleEntry {
                0% {
                    transform: scale(0);
                    background: #333;
                    color: #f1f1f1;
                    box-shadow: 0 0 transparent;
                    border: 250px solid black;
                }
                80% {
                    transform: scale(1.5);
                }
                100% {
                    transform: scale(1);
                    background: #f1f1f1;
                    color: #333;
                    box-shadow: 4px 8px black;
                    border: 1px solid black;
                }
            }
            #title {
                font-size: 50px;
                font-weight: 500;
                font-family: sans-serif;
                width: 500px;
                margin-left: calc(50% - 250px);
                color: blue;
                text-align: center;
            }
            img {
                width: 500px;
                overflow: scroll;
                height: auto;
                margin-left: calc(50% - 250px);
                margin-top: 10px;
                border: 2px solid #333;
                transition: 0.2s;
            }
            img:hover {
                box-shadow: 4px 8px #333;
            }
            table {
                width: 200px;
                overflow: scroll;
                height: auto;
                margin-left: calc(50% - 100px);
                margin-top: 10px;
                border: 2px solid #333;
                transition: 0.2s;
            }
            table:hover {
                box-shadow: 4px 8px #333;
            }
        </style>
    </head>
    <body>
        <div class='middle'>
            <div id='title'>
                Food Science
            </div>
            
            <font style='font-size: 50px;'>Macronutrients</font><br>
            A macronutrient is a nutrient that needs to be taken in large amounts. There are 4 of them: Fats, carbohydrates, fiber and protein.
            This table shows how much of each you will need on average. 
            <table>
                <tr>
                    <td><b>Macronutrient</td>
                    <td><b>Dose (g)/day</td>
                </tr>
                <tr>
                    <td>Carbohydrate</b></td>
                    <td>225-325</td>
                </tr>
                <tr>
                    <td>Fats</b></td>
                    <td>44-77</td>
                </tr>
                <tr>
                    <td>Fiber</b></td>
                    <td>25-38</td>
                </tr>
                <tr>
                    <td>Protein</b></td>
                    <td>56</td>
                </tr>
            </table>
            
            Carbohydrate is a scientific term that means carbon, hydrogen and oxygen. A simple one is glucose, with the chemical formula C<font size=1>6</font>H<font size=1>12</font>O<font size=1>6</font>.
            They provide the body with energy, around 4kcal/g or 17kJ. Simple carbohydrates (sugars) provide short-term fast-release energy. If it isn't used soon after being eaten,
            the energy will be stored in fat cells. Complex (starchy) carbohydrates are long-term slow-release energy, and last longer before being broken down and turned into fat cells.
            Carbohydrates are broken down by the enzyme amylase, which is found in saliva, so if you keep a starchy carbohydrate in your mouth, it will begin to taste sweet.
            
            <br></br>Proteins are made of amino acids. They are used for repair of muscles and tissues. They provide about as much energy as carbohydrates, but you don't need as much of it.
            There are many different types of proteins. Some are broken down into amino acids and used to make your own proteins. Proteins are found in eggs and meats. 
            
            <br></br>Fiber helps with digestion. It is suggested that women eat 25g per day, and men 38. It is found in vegetables and plants.
            
            <br></br>Fats are broken down into fatty acids. They help in absorption of fat-soluble vitamins.
            
            <br></br><font style='font-size: 50px;'>Micronutrients</font><br>
            
            Micronutrients are nutrients that you need, but not in as great amounts as macronutrients.
            
            <br></br>You can get vitamin A from retinol, retinal, retinyl esters and retinoic acid. Beta carotine (the stuff that makes hair and nails) can also be converted to
            vitamin A. It keeps tissues and skin healthy and aids vision. It also helps with the immune system and in supporting bone growth. It also may reduce risks for some cancers.
            
            <br></br>Thiamin, aka vitamin B1, helps convert food to energy. It's neded to maintain healthy skin, hair, and muscles and is essential for the nervous system to properly function.
            
            <br></br>Riboflavin, aka vitamin B2, is similar to vitamin B1. So is Niacin (B3).
            
            <br></br>Pantothenic acid, aka vitamin B5, helps convert food to energy, make lipids (fats), some hormones, neurotransmitters and haemoglobin to support the digestive,
            endocrine and circulatory systems.
            
            <br></br>Pyridoxine (B6) helps to lower homocysteine levels and may reduce risk for heart disease. It helps in converting tryptophan to niacin and serotonin
            (a neurotransmitter associated with appetite, mood and sleeping). It helps make red blood cells and influences the immune system and cognitive functions.
            
            <br></br>Cobalamin, B12, helps in making new cells and breaking down some fats and amino acids. It protects nerve cells and allows them to grow normally,
            helps make red blood cells and helps make DNA.
            
            <br></br>Vitamin C is ascorbic acid (it is a common misconception that it is the same thing as citric acid - it is not). It may lower risk of some cancers
            and supports the normal function of the immune system.
            
            <br></br>Vitamin D, aka calciferol, helps maintain normal levels of calcium and phosphorous. It also helps to form teeth and bones.
            
            <br></br>Vitamin E, aka alpha-tocopherol, is an antioxidant that neutralises molecules that can cause damage to cells, as well as protecting vitamin A and some lipids.
            It may help prevent Alzheimer's.
            
            <br></br>Folic acid (aka B9, folate r folacin) is neccecary to create new cells. It also helps aid in pregnancy. It may reduce risks for certain cancers.
            
            <br></br>Vitamin K, aka menadione or phylloquinone, activates proteins and calcium to make blood clots in open wounds.
            
            <br></br><font style='font-size: 50px;'>Emulsification</font><br>
            Emulsification is when water and oil mix permanently due to bonding to an emulsifier. This is seen elsewhere, e.g. in making paint. Emulsifiers are molecules
            with 2 ends: a hydrophobic (water-hating) end which bonds to oil, and hydrophilic (water-loving) end, which bonds to water. Emulsifiers don't alter the flavour.
            You can mix oil and water by shaking, but eventually they will seperate.
            
            
            
        </div>
    </body>
</html>
