<html>
    <head>
        <meta charset='utf-8'>
        <title>
            Advanced Web Development
        </title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: #333;
                animation-name: bodyEntry;
                animation-duration: 0.3s;
            }
            @keyframes bodyEntry {
                0% {
                    background: #f1f1f1;
                }
                100% {
                    background: #333;
                }
            }
            .middle {
                width: 90%;
                min-width: 90%;
                max-width: 90%;
                margin-left: 5%;
                height: auto;
                min-height: 90%;
                background: #f1f1f1;
                border: 1px solid black;
                border-radius: 24px;
                padding-top: 100px;
                font-size: 30px;
                margin-top: 100px;
                margin-bottom: 10%;
                animation-name: middleEntry;
                animation-duration: 0.3s;
                animation-delay: 0.1s;
                transition: 0.2s;
                color: #333;
                animation-fill-mode: both;
                padding-left: 20px;
                padding-right: 20px;
                text-align: justify;
            }
            @keyframes middleEntry {
                0% {
                    transform: scale(0);
                    background: #333;
                    color: #f1f1f1;
                    box-shadow: 0 0 transparent;
                    border: 250px solid black;
                }
                80% {
                    transform: scale(1.5);
                }
                100% {
                    transform: scale(1);
                    background: #f1f1f1;
                    color: #333;
                    box-shadow: 4px 8px black;
                    border: 1px solid black;
                }
            }
            #title {
                font-size: 50px;
                font-weight: 500;
                font-family: sans-serif;
                width: 200px;
                margin-left: calc(50% - 100px);
                color: blue;
            }
        </style>
    </head>
    <body>
        <div class='middle'>
            <div id='title'>.CSS<font color='orange'>:Properties</font></div><br>
            <font color='orange'>Color</font>: defines text color.<br>
            <font color='orange'>Background</font>: defines background color.<br>
            <font color='orange'>Border</font>: defines border using width, line style, color.<br>
            <font color='orange'>Margin</font>: defines margin width/height.<br>
            <font color='orange'>Margin-top/bottom/left/right</font>: defines individual margin width/height.<br>
            <font color='orange'>Padding</font>: defines padding width/height.<br>
            <font color='orange'>Padding-top/bottom/left/right</font>: defines individual padding width/height.<br>
            <font color='orange'>Width</font>: defines width.<br>
            <font color='orange'>Height</font>: Defines height.<br>
            <font color='orange'>Min/max-width/height</font>: Defines minimum/maximum width/height.<br>
            <font color='orange'>Transform</font>: change appearance in size/orientation/position using functions such as translate(xpx,ypx), rotate(xdeg) or scale(x).<br>
            <font color='orange'>Transition</font>: defines time taken to transform.<br>
            <font color='orange'>Animation-name</font>: defines animation name.<br>
            <font color='orange'>Animation-duration</font>: defines how long the animation takes.<br>
            <font color='orange'>Animation-delay</font>: defines how long after loading animation should play.<br>
            <font color='orange'>Animation-iteration-count</font>: defines how many times animation should play.<br>
            <font color='orange'>Animation-direction</font>: defines in which direction animation should play.<br>
            <font color='orange'>Animation-fill-mode</font>: defines in which direction animation should extend.<br>
            <font color='orange'>Font-size</font>: defines size of font.<br>
            <font color='orange'>Font-weight</font>: Defines boldness.<br>
            <font color='orange'>Font-family</font>: defines the family of font (generally how it looks).<br>
        </div>
    </body>
</html>
