<html>
    <head>
        <meta charset='utf-8'>
        <title>
            Advanced Web Development
        </title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: #333;
                animation-name: bodyEntry;
                animation-duration: 0.3s;
            }
            @keyframes bodyEntry {
                0% {
                    background: #f1f1f1;
                }
                100% {
                    background: #333;
                }
            }
            .middle {
                width: 90%;
                min-width: 90%;
                max-width: 90%;
                margin-left: 5%;
                height: auto;
                min-height: 90%;
                background: #f1f1f1;
                border: 1px solid black;
                border-radius: 24px;
                padding-top: 100px;
                font-size: 30px;
                margin-top: 100px;
                margin-bottom: 10%;
                animation-name: middleEntry;
                animation-duration: 0.3s;
                animation-delay: 0.1s;
                transition: 0.2s;
                color: #333;
                animation-fill-mode: both;
                padding-left: 20px;
                padding-right: 20px;
                text-align: justify;
            }
            @keyframes middleEntry {
                0% {
                    transform: scale(0);
                    background: #333;
                    color: #f1f1f1;
                    box-shadow: 0 0 transparent;
                    border: 250px solid black;
                }
                80% {
                    transform: scale(1.5);
                }
                100% {
                    transform: scale(1);
                    background: #f1f1f1;
                    color: #333;
                    box-shadow: 4px 8px black;
                    border: 1px solid black;
                }
            }
            #title {
                font-size: 50px;
                font-weight: 500;
                font-family: sans-serif;
                width: 200px;
                margin-left: calc(50% - 100px);
                color: blue;
            }
        </style>
    </head>
    <body>
        <div class='middle'>
            <div id='title'>&lt;HTML Tags&gt;</div><br>
            <font color='blue'>&lt;html&gt;</font> - Encloses the HTML document.<br>
            <font color='blue'>&lt;head&gt;</font> - Encloses the header.<br>
            <font color='blue'>&lt;title&gt;</font> - Encloses the HTML document's title.<br>
            <font color='blue'>&lt;meta&gt;</font> - Mainly used for setting charset e.g. <code>&lt;meta charset='utf-8'&gt;</code>.<br>
            <font color='blue'>&lt;link&gt;</font> - Mainly used for linking a stylesheet using <code>&lt;link rel='stylesheet' href='style.css'&gt;</code>.<br>
            <font color='blue'>&lt;style&gt;</font> - Used for internal CSS.<br>
            <font color='blue'>&lt;body&gt;</font> - Encloses the main part.<br>
            <font color='blue'>&lt;div&gt;</font> - Makes a division or container.<br>
            <font color='blue'>&lt;img&gt;</font> - Adds an image using an src e.g. <code>&lt;img src='myimage.png'&gt;</code>. Can also take width and height.<br>
            <font color='blue'>&lt;video&gt;</font> - Similar to image, but for videos. Also takes controls, autoplay and mute.<br>
            <font color='blue'>&lt;li&gt;</font> - Encloses a bullet point.<br>
            <font color='blue'>&lt;b&gt;</font> - Makes text bold.<br>
            <font color='blue'>&lt;i&gt;</font> - Makes text italic.<br>
            <font color='blue'>&lt;u&gt;</font> - Makes text underlined.<br>
            <font color='blue'>&lt;s&gt;</font> - Makes text strikethrough.<br>
            <font color='blue'>&lt;br&gt;</font> - Breaks to a new line.<br>
            <font color='blue'>&lt;p&gt;</font> - Encloses a paragraph.<br>
            <font color='blue'>&lt;a&gt;</font> - Makes a link using a href e.g. <code>&lt;a href='https://www.google.com'&gt;</code>.<br>
            <font color='blue'>&lt;select&gt;</font> - Makes a dropdown menu.<br>
            <font color='blue'>&lt;option&gt;</font> - Makes an option within a dropdown menu. Takes a value.<br>
            <font color='blue'>&lt;input&gt;</font> - Makes an input. Type can be button, text, etc.<br>
            <font color='blue'>&lt;font&gt;</font> - Edits the font's color, size, etc..<br>
            <font color='blue'>&lt;script&gt;</font> - Encloses internal JavaScript. Can also use an src to link external.<br>
            <font color='blue'>&lt;!--  --&gt;</font> - Encloses a comment, code that is not shown or run.<br>
            <font color='blue'>&lt;abbr&gt;</font> - Defines an abbreviation.<br>
            <font color='blue'>&lt;footer&gt;</font> - Encloses the footer.<br>
        </div>
    </body>
</html>
