<html>
    <head>
        <meta charset='utf-8'>
        <title>
            Advanced Web Development
        </title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: #333;
                animation-name: bodyEntry;
                animation-duration: 0.3s;
            }
            @keyframes bodyEntry {
                0% {
                    background: #f1f1f1;
                }
                100% {
                    background: #333;
                }
            }
            .middle {
                width: 90%;
                min-width: 90%;
                max-width: 90%;
                margin-left: 5%;
                height: auto;
                min-height: 90%;
                background: #f1f1f1;
                border: 1px solid black;
                border-radius: 24px;
                padding-top: 100px;
                font-size: 30px;
                margin-top: 100px;
                margin-bottom: 10%;
                animation-name: middleEntry;
                animation-duration: 0.3s;
                animation-delay: 0.1s;
                transition: 0.2s;
                color: #333;
                animation-fill-mode: both;
                padding-left: 20px;
                padding-right: 20px;
                text-align: justify;
            }
            @keyframes middleEntry {
                0% {
                    transform: scale(0);
                    background: #333;
                    color: #f1f1f1;
                    box-shadow: 0 0 transparent;
                    border: 250px solid black;
                }
                80% {
                    transform: scale(1.5);
                }
                100% {
                    transform: scale(1);
                    background: #f1f1f1;
                    color: #333;
                    box-shadow: 4px 8px black;
                    border: 1px solid black;
                }
            }
            #title {
                font-size: 50px;
                font-weight: 500;
                font-family: sans-serif;
                width: 200px;
                margin-left: calc(50% - 100px);
                color: blue;
            }
            .codeblock {
                width: auto;
                height: auto;
                border: 1px solid #333;
                border-radius: 24px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class='middle'>
            <div id='title'>&lt;JavaScript&gt;</div><br>
            JavaScript is a client-side programming language (which means it runs on the user's computer and not where the website is stored).
            It's how a user interacts with a page, for example when you click the "Log In" button. <br></br>The most simple way for a user to
            cause some JavaScript to be run is with a button. You make buttons in HTML like this: <code><font color='blue'>&lt;input</font>
            type<font color='blue'>=</font><font color='green'>'button'</font> value<font color='blue'>=</font><font color='green'>'Click me!'</font>
            onclick<font color='blue'>=</font><font color='green'>'myFunction();'</font><font color='blue'>&gt;</font></code>. This would use the function <code>myFunction<font color='blue'>()
            </font></code>, if you used a different name then just replace <code>myFunction<font color='blue'>()</font></code> with the name of your function.
            Here is an example with no CSS: <input type='button' value='Click me!' onclick='sayHi();'>
            
            <script>
                function sayHi() {
                    alert('Hi!');
                }
            </script>
            
            <br></br>There are 2 ways to do JavaScript: internal and external.
            Internal JavaScript is where JavaScript is written inside the HTML page, between <code><font color='blue'>&lt;script&gt;</font></code> tags. You can also
            make a different file (like you would with CSS) with the .js file type, and just add an src to your script tag like so: <code><font color='blue'>&lt;script</font>
            src<font color='blue'>=</font><font color='green'>'myscript.js'</font><font color='blue'>&gt;</font></code>.
            
            <br></br>You'll need to know how to declare a function. It's simple really: just type <code><font color='orange'>function</font> myFunction<font color='blue'>()
            { </font><font color='grey'>/* This is the function */</font><font color='blue'> }</font></code>.
            
            <br></br>A simple function in JavaScript is <code>alert<font color='blue'>()</font></code>, which makes an alert like <input type='button' value='this' onclick='alert("See?");'>
            . Inside the brackets, you put a message, like this: <code>alert<font color='blue'>(</font><font color='green'>"Hello, world!"</font><font color='blue'>)</font></code>.
            So, here's an example:
            
            <div class='codeblock'>
                <code>
                    <font color='blue'>&lt;script&gt;</font><br>
                        <font style='color: transparent;'>....</font><font color='orange'>function</font> sayHi<font color='blue'>() {</font><br>
                        <font style='color: transparent;'>....</font>alert<font color='blue'>(</font><font color='green'>"Hello, world!"</font><font color='blue'>);</font><br>
                    <font color='blue'>&lt;/script&gt;</font>
                </code>
            </div>
            
            <br></br>By the way, always use a semicolon after the end of a statement like alert();!
            
            <br></br>You can make a variable (data stored as a word) using <code><font color='blue'>var</font></code>, like so:
            <div class='codeblock'>
                <code>
                    <font color='blue'>var</font> myNumber<font color='blue'>;</font><br>
                    myNumber <font color='blue'>=</font> <font color='orange'>123</font><font color='blue'>;</font>
                </code>
            </div>
            You can also shorthand this:
            <div class='codeblock'>
                <code>
                    <font color='blue'>var</font> myNumber <font color='blue'>=</font> <font color='orange'>123</font><font color='blue'>;</font>
                </code>
            </div>
        
            This can be an integer (whole number), real number (non-integer number), string (text) or even an array (list). Arrays are made like so:
            
            <div class='codeblock'>
                <code>
                    <font color='blue'>var</font> myArray <font color='blue'>= [</font><font color='green'>"hi"</font><font color='blue'>,</font> <font color='orange'>1</font><font color='blue'>,</font>
                    <font color='orange'>2.3</font><font color='blue'>];</font>
                </code>
            </div>
            
            You can use these words in the place of strings or numbers, as long as they have been declared.
            
            <br></br>JavaScript isn't like Python - errors don't stop the program altogether. Instead, errors are ignored and logged to the console (normally accessed
            by pressing F12 and clicking on console).
        
        </div>
        
    </body>
</html>