<html>
    <head>
        <meta charset='utf-8'>
        <title>
            Boolean Logic
        </title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: #333;
                animation-name: bodyEntry;
                animation-duration: 0.3s;
            }
            @keyframes bodyEntry {
                0% {
                    background: #f1f1f1;
                }
                100% {
                    background: #333;
                }
            }
            .middle {
                width: 90%;
                min-width: 90%;
                max-width: 90%;
                margin-left: 5%;
                height: auto;
                min-height: 90%;
                background: #f1f1f1;
                border: 1px solid black;
                border-radius: 24px;
                padding-top: 100px;
                font-size: 30px;
                margin-top: 100px;
                margin-bottom: 10%;
                animation-name: middleEntry;
                animation-duration: 0.3s;
                animation-delay: 0.1s;
                transition: 0.2s;
                color: #333;
                animation-fill-mode: both;
                padding-left: 20px;
                padding-right: 20px;
                text-align: justify;
            }
            @keyframes middleEntry {
                0% {
                    transform: scale(0);
                    background: #333;
                    color: #f1f1f1;
                    box-shadow: 0 0 transparent;
                    border: 250px solid black;
                }
                80% {
                    transform: scale(1.5);
                }
                100% {
                    transform: scale(1);
                    background: #f1f1f1;
                    color: #333;
                    box-shadow: 4px 8px black;
                    border: 1px solid black;
                }
            }
            #title {
                font-size: 50px;
                font-weight: 500;
                font-family: sans-serif;
                width: 500px;
                margin-left: calc(50% - 250px);
                color: blue;
                text-align: center;
            }
            #tentypesofpeople {
                width: 500px;
                overflow: scroll;
                height: auto;
                margin-left: calc(50% - 250px);
                margin-top: 10px;
                border: 2px solid #333;
                transition: 0.2s;
            }
            #tentypesofpeople:hover {
                box-shadow: 4px 8px #333;
            }
        </style>
    </head>
    <body>
        <div class='middle'>
            <div id='title'>
                Boolean Logic
            </div>
            Boolean logic is a theory proposed by <a href='https://jbrunton4.github.io/cscientists/gboole.html'>George Boole</a>, which suggests that everything,
            no matter how complex, is based on true or false values (or statements that are true or false). Boolean logic applies to computing today in <a href='https://jbrunton4.github.io/binary/index.html'>binary</a>,
            <a href='logicgates.html'>logic gates</a> and more. 
            
            
        </div>
    </body>
</html>
