<html>
    <head>
        <meta charset='utf-8'>
        <title>
            Logic Gates
        </title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: #333;
                animation-name: bodyEntry;
                animation-duration: 0.3s;
            }
            @keyframes bodyEntry {
                0% {
                    background: #f1f1f1;
                }
                100% {
                    background: #333;
                }
            }
            .middle {
                width: 90%;
                min-width: 90%;
                max-width: 90%;
                margin-left: 5%;
                height: auto;
                min-height: 90%;
                background: #f1f1f1;
                border: 1px solid black;
                border-radius: 24px;
                padding-top: 100px;
                font-size: 30px;
                margin-top: 100px;
                margin-bottom: 10%;
                animation-name: middleEntry;
                animation-duration: 0.3s;
                animation-delay: 0.1s;
                transition: 0.2s;
                color: #333;
                animation-fill-mode: both;
                padding-left: 20px;
                padding-right: 20px;
                text-align: justify;
            }
            @keyframes middleEntry {
                0% {
                    transform: scale(0);
                    background: #333;
                    color: #f1f1f1;
                    box-shadow: 0 0 transparent;
                    border: 250px solid black;
                }
                80% {
                    transform: scale(1.5);
                }
                100% {
                    transform: scale(1);
                    background: #f1f1f1;
                    color: #333;
                    box-shadow: 4px 8px black;
                    border: 1px solid black;
                }
            }
            #title {
                font-size: 50px;
                font-weight: 500;
                font-family: sans-serif;
                width: 500px;
                margin-left: calc(50% - 250px);
                color: blue;
                text-align: center;
            }
            img {
                width: 500px;
                overflow: scroll;
                height: auto;
                margin-left: calc(50% - 250px);
                margin-top: 10px;
                border: 2px solid #333;
                transition: 0.2s;
            }
            img:hover {
                box-shadow: 4px 8px #333;
            }
            table {
                width: 200px;
                overflow: scroll;
                height: auto;
                margin-left: calc(50% - 100px);
                margin-top: 10px;
                border: 2px solid #333;
                transition: 0.2s;
            }
            table:hover {
                box-shadow: 4px 8px #333;
            }
        </style>
    </head>
    <body>
        <div class='middle'>
            <div id='title'>
                Logic Gates
            </div>
            
            Logic gates take 1 or more true or false inputs and give one true or false output. There are 4 simple types, the first of which is the NOT gate.
            It looks like this:<br><img src='not.png'><br>A NOT gate gives an output opposite to its 1 input. The truth table looks like this:<br>
            
            <table>
                <tr>
                    <th>
                        A
                    </th>
                    <th>
                        Q
                    </th>
                </tr>
                <tr>
                    <th>
                        1
                    </th>
                    <th>
                        0
                    </th>
                </tr>
                <tr>
                    <th>
                        0
                    </th>
                    <th>
                        1
                    </th>
                </tr>
            </table>
            
            <br>An AND gate gives an output of 1 <i>only</i> if both or all inputs are 1. These are the gate and table:<br><img src='and.png'><br>
            
            <table>
                <tr>
                    <th>
                        A
                    </th>
                    <th>
                        B
                    </th>
                    <th>
                        Q
                    </th>
                </tr>
                <tr>
                    <th>
                        1
                    </th>
                    <th>
                        0
                    </th>
                    <th>
                        0
                    </th>
                </tr>
                <tr>
                    <th>
                        0
                    </th>
                    <th>
                        1
                    </th>
                    <th>
                        0
                    </th>
                </tr>
                <tr>
                    <th>
                        0
                    </th>
                    <th>
                        0
                    </th>
                    <th>
                        0
                    </th>
                </tr>
                <tr>
                    <th>
                        1
                    </th>
                    <th>
                        1
                    </th>
                    <th>
                        1
                    </th>
                </tr>
            </table>
            
            <br>The OR gate gives an output of 1 if either or both of the inputs is 1:<br><img src='or.png'><br>
            
            <table>
                <tr>
                    <th>
                        A
                    </th>
                    <th>
                        B
                    </th>
                    <th>
                        Q
                    </th>
                </tr>
                <tr>
                    <th>
                        1
                    </th>
                    <th>
                        0
                    </th>
                    <th>
                        1
                    </th>
                </tr>
                <tr>
                    <th>
                        0
                    </th>
                    <th>
                        1
                    </th>
                    <th>
                        1
                    </th>
                </tr>
                <tr>
                    <th>
                        0
                    </th>
                    <th>
                        0
                    </th>
                    <th>
                        0
                    </th>
                </tr>
                <tr>
                    <th>
                        1
                    </th>
                    <th>
                        1
                    </th>
                    <th>
                        1
                    </th>
                </tr>
            </table>
            
            <br>The X-OR gate gives an output of 1 if one of the inputs is 1, but <i>not both</i>.<br><img src='xor.gif'><br>
            
            <table>
                <tr>
                    <th>
                        A
                    </th>
                    <th>
                        B
                    </th>
                    <th>
                        Q
                    </th>
                </tr>
                <tr>
                    <th>
                        1
                    </th>
                    <th>
                        0
                    </th>
                    <th>
                        1
                    </th>
                </tr>
                <tr>
                    <th>
                        0
                    </th>
                    <th>
                        1
                    </th>
                    <th>
                        1
                    </th>
                </tr>
                <tr>
                    <th>
                        0
                    </th>
                    <th>
                        0
                    </th>
                    <th>
                        0
                    </th>
                </tr>
                <tr>
                    <th>
                        1
                    </th>
                    <th>
                        1
                    </th>
                    <th>
                        0
                    </th>
                </tr>
            </table>
            
        </div>
    </body>
</html>
