<html>
    <head>
        <meta charset='utf-8'>
        <title>
            Searching & Sorting Algorithms
        </title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: #333;
                animation-name: bodyEntry;
                animation-duration: 0.3s;
			}
            @keyframes bodyEntry {
                0% {
                    background: #f1f1f1;
                }
                100% {
                    background: #333;
                }
            }
            .middle {
                width: 90%;
                min-width: 90%;
                max-width: 90%;
                margin-left: 5%;
                height: auto;
                min-height: 90%;
                background: #f1f1f1;
                border: 1px solid black;
                border-radius: 24px;
                padding-top: 100px;
                font-size: 30px;
                margin-top: 100px;
                margin-bottom: 10%;
                animation-name: middleEntry;
                animation-duration: 0.3s;
                animation-delay: 0.1s;
                transition: 0.2s;
                color: #333;
                animation-fill-mode: both;
                padding-left: 20px;
                padding-right: 20px;
                text-align: justify;
            }
            @keyframes middleEntry {
                0% {
                    transform: scale(0);
                    background: #333;
                    color: #f1f1f1;
                    box-shadow: 0 0 transparent;
                    border: 250px solid black;
                }
                80% {
                    transform: scale(1.5);
                }
                100% {
                    transform: scale(1);
                    background: #f1f1f1;
                    color: #333;
                    box-shadow: 4px 8px black;
                    border: 1px solid black;
                }
            }
            #title {
                font-size: 50px;
                font-weight: 500;
                font-family: sans-serif;
                width: 500px;
                margin-left: calc(50% - 250px);
                color: blue;
                text-align: center;
            }
            .codeblock {
                width: auto;
                height: auto;
                border: 1px solid #333;
                border-radius: 24px;
                padding: 5px;
            }
            .terminalblock {
                width: auto;
                height: auto;
                border: 1px solid #333;
                border-radius: 24px;
                padding: 5px;
                background: #333;
                color: #f1f1f1;
            }
        </style>
    </head>
    <body>
        <div class='middle'>
            <div id='title'>
                Searching & Sorting algorithm examples
            </div>
            <a style='text-decoration: none;' href='example_1.py' download='bubble.py'>Python Bubble Sort</a><br>
            <a style='text-decoration: none;' href='example_2.py' download='bucket.js'>JS Bucket Sort</a><br>
	    <a style='text-decoration: none;' href='example_3.js' download='linear.js'>JS Linear Search</a><br>
	    </div>
    </body>
</html>
