<html>
    <head>
        <meta charset='utf-8'>
        <title>
            Smart Programming in Python
        </title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: #333;
                animation-name: bodyEntry;
                animation-duration: 0.3s;
            }
            @keyframes bodyEntry {
                0% {
                    background: #f1f1f1;
                }
                100% {
                    background: #333;
                }
            }
            .middle {
                width: 90%;
                min-width: 90%;
                max-width: 90%;
                margin-left: 5%;
                height: auto;
                min-height: 90%;
                background: #f1f1f1;
                border: 1px solid black;
                border-radius: 24px;
                padding-top: 100px;
                font-size: 30px;
                margin-top: 100px;
                margin-bottom: 10%;
                animation-name: middleEntry;
                animation-duration: 0.3s;
                animation-delay: 0.1s;
                transition: 0.2s;
                color: #333;
                animation-fill-mode: both;
                padding-left: 20px;
                padding-right: 20px;
                text-align: justify;
            }
            @keyframes middleEntry {
                0% {
                    transform: scale(0);
                    background: #333;
                    color: #f1f1f1;
                    box-shadow: 0 0 transparent;
                    border: 250px solid black;
                }
                80% {
                    transform: scale(1.5);
                }
                100% {
                    transform: scale(1);
                    background: #f1f1f1;
                    color: #333;
                    box-shadow: 4px 8px black;
                    border: 1px solid black;
                }
            }
            #title {
                font-size: 50px;
                font-weight: 500;
                font-family: sans-serif;
                width: 50%;
                text-align: center;
                margin-left: 25%;
                color: blue;
            }
            img {
                width: 50%;
                margin-left: 25%;
            }
        </style>
    </head>
    <body>
        <div class='middle'>
            <div id='title'>Smart Programming In Python</div><br>
            Errors are a pain to deal with in programming, especially in python where an error can cause the program to fail completely.
            It's important to deal with errors to make good, professional code.
            
            <br></br>The easiest way to deal with errors are using <font color="orange">try</font>/<font color="orange">except</font> statements. It's like an if/else statement, but instead of only happening if a condition
            is met, the program will try <font color="orange">try</font>, and if it fails, it will do <font color="orange">except</font>.<img src="img/basic_try_except.PNG">
            
            <br></br>You can avoid specific errors, e.g. if you want to import a module, but aren't sure that the module exists, you can try except <font color="purple">ModuleNotFoundError</font> like so:
            <br><img src="img/specific_try_except.PNG">
            
            <br></br>If you have a lot of code in your try, it can be difficult to find problems with no guidance. You can get an error message while still using <font color="orange">try</font>/<font color="orange">except</font>
            like so: <br><img src="img/return_error_msg.PNG">
            
            <br></br>If you're a decent programmer, most errors will occur from inputs or outputs. You can avoid using str(), int(), float() etc. when printing by using
            something known as an f-string. instead of being in the format <font color="green">"string"</font>, they are shown as <font color="green">f"string"</font> (remember, the f comes before the quotes!) and you put
            what you want to print in {braces}, so if you wanted to print myVar, you could do <font color="purple">print</font>(<font color="green">f"{myVar}"</font>). <img src="img/f_strings.PNG">
            
            <br></br>Getting a valid input is important - if the input isn't what you want it to be, your program can fail entirely. You can check if the data can be converted,
            and if not then try to input again, you can do this:<br><img src="img/while_loop_for_input.PNG"> <br>this will only change the variable if it can be safely changed, otherwise
            it will try again to get an input.
            
            <br></br>You don't need to use hundreds of <font color="orange">try</font>/<font color="orange">except</font> statements. You can modify this program structure:<img src="img/basic_if_name_main.PNG"> <br>into this:<br>
            <img src="img/advanced_if_name_main.png"><br> You write all you need above <font color="orange">return</font> 0. This should have no effect on your program other than how it looks.
            
        </div>
    </body>
</html>
