<html>
    <head>
        <title>Finished!</title>
        <link rel='shortcut icon' type='image/ico' href='img/favicon.png'>
        <style>
            body {
                background-image: url('img/favicon.png');
                background-size: 100%;
                background-repeat: no-repeat;

            }
            .header {
                width: 100%;
                font-size: 50px;
                margin-top: 10%;
                height: auto;
                min-height: 50px;
                position: absolute;
                text-align: center;
            }
            .main {
                margin-top: 25%;
                font-size: 20px;
                width: 100%;
                position: absolute;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class='header'>High Score!</div>
        <div class='main'>
            You can't do much better than that - well done!
        </div>
    </body>
</html>