<html>
    <head>
        <title>Learn the Phonetic Alphabet</title>
        <link rel='shortcut icon' type='image/ico' href='img/favicon.png'>
        <meta charset='utf-8'>
        <style>
            @import url(http://fonts.googleapis.com/css?family=Raleway);
            body {
                margin: 0;
                padding: 0;
                background: #eaf4f4;
                overflow: hidden;
            }
            .header {
                width: 98%;
                margin-left: 1%;
                height: 50px;
                margin-top: 1%;
                margin-bottom: 1%;
                background: #eaf4f4;
                color: #eb2118;
                font-size: 50px;
                animation-name: headerEntry;
                animation-duration: 0.5s;
            }
            @keyframes headerEntry {
                0% {
                    height: 0;
                }
                100% {
                    height: 50px;
                }
            }
            .header #raflogo {
                height: 50px;
                width: auto;
                float: left;
                margin-top: 0.5%;
                margin-right: 1%;
            }
            .header input {
                margin-right: 1%;
                float: right;
                width: 50px;
                height: 50px;
                background: #eb2118;
                color: white;
                font-size: 30px;
                border: none;
                border-radius: 10px;
            }
            .header a {
                margin-right: 1%;
                float: right;
                width: auto;
                height: 40px;
                background: #eb2118;
                color: white;
                font-size: 30px;
                border: none;
                border-radius: 10px;
                padding-top: 10px;
            }
            .main {
                text-align: center;
                font-size: 20px;
            }
            .main #screenshot {
                width: auto;
                height: 50%;
                margin-top: 5%;
                box-shadow: 4px 4px 4px 4px black;
                animation-name: imageEntry;
                animation-duration: 1s;
            }
            @keyframes imageEntry {
                0% {
                    width: auto;
                    height: 90%
                }
                100% {
                    width: auto;
                    height: 50%;
                }
            }
            .main #stitle {
                margin-top: 5%;
                font-size: 50px;
                margin-bottom: 2%;
            }
            .main #gobutton {
                background: #eb2118;
                width: 10%;
                height: 5%;
                margin-top: 2%;
                border: none;
                border-radius: 10px;
                font-size: 30px;
                color: white;
                transition: 0.2s;
            }
            .main #refbutton {
                background: #333;
                width: 10%;
                height: 5%;
                margin-top: 2%;
                border: none;
                border-radius: 10px;
                font-size: 30px;
                color: white;
                margin-left: 2%;
                transition: 0.2s;
            }
            .main #refbutton:hover {
                width: 12%;
            }
            .main #gobutton:hover {
                width: 12%;
            }
        </style>
    </head>
    <body>
        <div class='header'>
            <img src='img/favicon.png' id='raflogo'>Learn the Phonetic Alphabet
            <input type='button' value='X' onclick='if (confirm("Quit?")) {window.top.close();}'>
            <input type='button' value='+' onclick="">
            <input type='button' onclick='window.location.href="game.html";' value='&#9654;'>
            <input type='button' value='&#9776;'>
            <a style='text-decoration: none;' href='download.html' download='LearnPhoneticAlphabet.html'>Download</a>
        </div>
        <div class='main'>
            <div id='stitle'>Learn the Phonetic Alphabet</div>
            Learn the phonetic alphabet through practise. Answer 100 questions and try to get a high score.<br>
            <input type='button' value='Go' onclick='window.location.href="game.html";' id='gobutton'><input type='button' value='Reference' onclick='window.location.href="reference.html";' id='refbutton'><br>
            <img src='img/screen.png' id='screenshot'>
        </div>
    </body>
</html>