<html>
    <head>
        <meta charset='utf-8'>
        <title>
            Basic Python
        </title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: #333;
                animation-name: bodyEntry;
                animation-duration: 0.3s;
            }
            @keyframes bodyEntry {
                0% {
                    background: #f1f1f1;
                }
                100% {
                    background: #333;
                }
            }
            .middle {
                width: 90%;
                min-width: 90%;
                max-width: 90%;
                margin-left: 5%;
                height: auto;
                min-height: 90%;
                background: #f1f1f1;
                border: 1px solid black;
                border-radius: 24px;
                padding-top: 100px;
                font-size: 30px;
                margin-top: 100px;
                margin-bottom: 10%;
                animation-name: middleEntry;
                animation-duration: 0.3s;
                animation-delay: 0.1s;
                transition: 0.2s;
                color: #333;
                animation-fill-mode: both;
                padding-left: 20px;
                padding-right: 20px;
                text-align: justify;
            }
            @keyframes middleEntry {
                0% {
                    transform: scale(0);
                    background: #333;
                    color: #f1f1f1;
                    box-shadow: 0 0 transparent;
                    border: 250px solid black;
                }
                80% {
                    transform: scale(1.5);
                }
                100% {
                    transform: scale(1);
                    background: #f1f1f1;
                    color: #333;
                    box-shadow: 4px 8px black;
                    border: 1px solid black;
                }
            }
            #title {
                font-size: 50px;
                font-weight: 500;
                font-family: sans-serif;
                width: 500px;
                margin-left: calc(50% - 250px);
                color: blue;
                text-align: center;
            }
            .codeblock {
                width: auto;
                height: auto;
                border: 1px solid #333;
                border-radius: 24px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class='middle'>
            <div id='title'>
                Python Basics
            </div>
            Python is a beginner-friendly programming language which
            is relatively easy to understand. There's a small
            amount you'll need to know for GCSE computing. This page covers what
            you should have learnt in year 9.
            
            <br></br>If you don't already have python installed,
            you should install it <a href='https://python.org/downloads'>
            here</a> now. Once you do, you should have a program called IDLE -
            you can now create and run .py and .pyw files, as well as use pip
            (we can worry about that in advanced, and you probably won't be
            able to use it at school).
            
            <br></br>Let's start by making a "Hello world" program.
            A "Hello world" program simply shows the user a message,
            in this case it's "Hello, world!" or some variation of the
            two words. In python, to display a message to the user, we use
            <code><font color='purple'>print</font>()</code>, and put a message
            in quotes (<font color='green'>""</font>,<font color='green'>''</font>
            or <font color='green'>``</font>), like this: <code><font color='purple'>
            print</font>(<font color='green'>"Hello, world!"</font>)</code>.
            
            <br></br>If you hit F5 (or Fn+F5) or go to run>run module, the program
            should start and finish just fine, but if you run it without IDLE or
            another IDE, it will just close straight away. This is our first use
            for the <code><font color='purple'>input</font>()</code> function.
            There are 2 uses, the second of which we will come across later, but
            for now we will use it to stop the program until the user presses enter.
            Putting input at the end of your code will stop it from closing automatically.
            Now we have 2 lines of code:
            
            <div class='codeblock'>
                <code>
                    <font color='purple'>print</font>(<font color='green'>"Hello, world!"</font>)<br>
                    <font color='purple'>input</font>()
                </code>
            </div>
            
            Try saving this code as "my first program.py" and running it. See what happens!
            
            <br></br>Variables are a useful feature - they allow data to be stored in keywords,
            for example, if I didn't want to type "supercalifragalisticexpialidocious" more than once,
            I could store it in a variable like so: <code>myVar = <font color='green'>"supercalifragalisticexpialidocious"</font></code>.
            Variables can be many different types of data, but you only really need to worry about
            strings (str), integers (int) and real numbers (float). A string is some text, e.g.
            "Hello, world!" from earlier. An integer, or int, is a whole number, like 5 or 420.
            A real number, or float as they are known in python, is a decimal number, or a non-integer
            number. It is any number that is real, finite and rational, for example, pi is not a float
            as it is irrational, infinity is not a float as it is not finite, and the square root
            of -1 is not a float because it is not a real number.
            
            <br></br>You can encounter some problems with variable types. Try this:
            
            <div class='codeblock'>
                <code>
                    myNum = 2<br>
                    <font color='purple'>print</font>(myNum)
                </code>
            </div>
            
            What do you get? It's an error, isn't it? That's because you can only
            print strings. You can solve this one of 3 ways: <br>
            1) Making the variable as a string: <code>myNum = <font color='green'>"2"</font></code>
            This will stop any maths from being done to it, but you can join it to other strings, get a
            character from a position, or print it.<br>
            2) Turning the variable into a string: After you've defined the variable, you can do
            <code>myNum = <font color='purple'>str</font>(myNum)</code> or, even shorter, just
            <code><font color='purple'>str</font>(myNum)</code>.<br>
            3) Printing the string, but keeping the variable as an int. You do this like so:
            <code><font color='purple'>print</font>(<font color='purple'>str</font>(myVar))</code>.<br>.
            You can change variable types around using <code><font color='purple'>int</font>()</code>,
            <code><font color='purple'>float</font>()</code> or <code><font color='purple'>str</font>()</code>.
            
            <br></br>Remember that second use for <code><font color='purple'>input</font>()</code>
            that we talked about earlier? It's time for that. You can get a user to give you a variable using
            the input function - it works similarly to print, in that it will take a string between the brackets
            and display this to the user. Let's try getting a user's age:
            
            <div class='codeblock'>
                <code>
                    age = <font color='pruple'>input</font>(<font color='green'>"How old are you?"</font>)
                </code>
            </div>
            
            By default, an input is a string. There are 3 ways to convert it to an int:
            2 of which you've already seen (<code><font color='purple'>int</font>(age)</code>
            or <code>age = <font color='purple'>int</font>(age)</code>), or put your entire input
            inside an int function like this: <code>age = <font color='purple'>int</font>(<font color='pruple'>input</font>(<font color='green'>"How old are you?"</font>))</code>.
            
            <br></br>With ints and floats, you can do maths. There are 11 things you can do to define a new variable
            using maths:
            <li>+ adds 2 variables.</li>
            <li>- subtracts one variable from another.</li>
            <li>* multiplies 2 variables.</li>
            <li>/ divides one variable by another.</li>
            <li>+=, -=, *= and /= mean itself plus/take/times/divide by something else.</li>
            <li>= makes a variable equal to something else.</li>
            <li>** means to the power of.</li>
            <li>// means remainder after division.</li>
            
            <br></br>You can also compare 2 variables in an if statement. There are 6 more things you need to know for if statements:
            <li>== means is equal to (in an if statement).</li>
            <li>!= means not equal to (in an if statement).</li>
            <li>> means greater than.</li>
            <li>< means smaller than.</li>
            <li>>= means greater than or euqal to.</li>
            <li><= means smaller than or queal to.</li>
            
            <br></br>An if statement means if (x) is true then do (y).
            Say I have an integer called age, and I wanted to check it it's over 18,
            I would do this:
            
            <div class='codeblock'>
                <code>
                    <font color='orange'>if</font> age >= 18:<br>
                    <font style='color: transparent;'>....</font><font color='purple'>print</font>(<font color='green'>"Age is over 18"</font>)<br>
                    <font color='orange'>else</font>:<br>
                    <font style='color: transparent;'>....</font><font color='purple'>print</font>(<font color='green'>"Age is under 18"</font>)
                </code>
            </div>
            
            <br></br>Test what you've learned! Try writing a program that simulates a barman asking
            for someone's age - if it's over 18, serve them a drink, if not, kick them out! Remember to include:
            
            <li>A way for the user to input their age</li>
            <li>A way to stop the program from closing automatically</li>
            
        </div>
    </body>
</html>
