<html>
    <head>
        <meta charset='utf-8'>
        <title>
            Making a Flowchart
        </title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: #333;
                animation-name: bodyEntry;
                animation-duration: 0.3s;
            }
            @keyframes bodyEntry {
                0% {
                    background: #f1f1f1;
                }
                100% {
                    background: #333;
                }
            }
            .middle {
                width: 90%;
                min-width: 90%;
                max-width: 90%;
                margin-left: 5%;
                height: auto;
                min-height: 90%;
                background: #f1f1f1;
                border: 1px solid black;
                border-radius: 24px;
                padding-top: 100px;
                font-size: 30px;
                margin-top: 100px;
                margin-bottom: 10%;
                animation-name: middleEntry;
                animation-duration: 0.3s;
                animation-delay: 0.1s;
                transition: 0.2s;
                color: #333;
                animation-fill-mode: both;
                padding-left: 20px;
                padding-right: 20px;
                text-align: justify;
            }
            @keyframes middleEntry {
                0% {
                    transform: scale(0);
                    background: #333;
                    color: #f1f1f1;
                    box-shadow: 0 0 transparent;
                    border: 250px solid black;
                }
                80% {
                    transform: scale(1.5);
                }
                100% {
                    transform: scale(1);
                    background: #f1f1f1;
                    color: #333;
                    box-shadow: 4px 8px black;
                    border: 1px solid black;
                }
            }
            #title {
                font-size: 50px;
                font-weight: 500;
                font-family: sans-serif;
                width: 500px;
                margin-left: calc(50% - 250px);
                color: blue;
                text-align: center;
            }
            img {
                width: 500px;
                overflow: scroll;
                height: auto;
                margin-left: calc(50% - 250px);
                margin-top: 10px;
                border: 2px solid #333;
                transition: 0.2s;
            }
            img:hover {
                box-shadow: 4px 8px #333;
            }
            table {
                width: 500px;
                overflow: scroll;
                height: auto;
                margin-left: calc(50% - 250px);
                margin-top: 10px;
                border: 2px solid #333;
                transition: 0.2s;
            }
            table:hover {
                box-shadow: 4px 8px #333;
            }
        </style>
    </head>
    <body>
        <div class='middle'>
            <div id='title'>
                Making a Flowchart
            </div>
            
            You can make a flowchart easily using word or paint, or specialized tools such as <a href='https://www.draw.io/'>draw.io</a>.
            Here is what everything means:
            
            <table>
                <tr>
                    <td><b>Shape</b></td>
                    <td><b>Function</b></td>
                </tr>
                <tr>
                    <td>Rounded Rectangle</td>
                    <td>Shows start or end</td>
                </tr>
                <tr>
                    <td>Paralellogram</td>
                    <td>Shows input or output</td>
                </tr>
                <tr>
                    <td>Arrow</td>
                    <td>Shows which step should be taken next</td>
                </tr>
                <tr>
                    <td>Dotted Line</td>
                    <td>Comment</td>
                </tr>
                <tr>
                    <td>Diamond</td>
                    <td>Descision</td>
                </tr>
                <tr>
                    <td>Rectangle</td>
                    <td>Process</td>
                </tr>
            </table>
            
        </div>
    </body>
</html>
