<html>
    <head>
        <meta charset='utf-8'>
        <title>
            Pseudocode
        </title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: #333;
                animation-name: bodyEntry;
                animation-duration: 0.3s;
            }
            @keyframes bodyEntry {
                0% {
                    background: #f1f1f1;
                }
                100% {
                    background: #333;
                }
            }
            .middle {
                width: 90%;
                min-width: 90%;
                max-width: 90%;
                margin-left: 5%;
                height: auto;
                min-height: 90%;
                background: #f1f1f1;
                border: 1px solid black;
                border-radius: 24px;
                padding-top: 100px;
                font-size: 30px;
                margin-top: 100px;
                margin-bottom: 10%;
                animation-name: middleEntry;
                animation-duration: 0.3s;
                animation-delay: 0.1s;
                transition: 0.2s;
                color: #333;
                animation-fill-mode: both;
                padding-left: 20px;
                padding-right: 20px;
                text-align: justify;
            }
            @keyframes middleEntry {
                0% {
                    transform: scale(0);
                    background: #333;
                    color: #f1f1f1;
                    box-shadow: 0 0 transparent;
                    border: 250px solid black;
                }
                80% {
                    transform: scale(1.5);
                }
                100% {
                    transform: scale(1);
                    background: #f1f1f1;
                    color: #333;
                    box-shadow: 4px 8px black;
                    border: 1px solid black;
                }
            }
            #title {
                font-size: 50px;
                font-weight: 500;
                font-family: sans-serif;
                width: 500px;
                margin-left: calc(50% - 250px);
                color: blue;
                text-align: center;
            }
            img {
                width: 500px;
                overflow: scroll;
                height: auto;
                margin-left: calc(50% - 250px);
                margin-top: 10px;
                border: 2px solid #333;
                transition: 0.2s;
            }
            img:hover {
                box-shadow: 4px 8px #333;
            }
            table {
                width: 200px;
                overflow: scroll;
                height: auto;
                margin-left: calc(50% - 100px);
                margin-top: 10px;
                border: 2px solid #333;
                transition: 0.2s;
            }
            table:hover {
                box-shadow: 4px 8px #333;
            }
            .codeblock {
                width: auto;
                height: auto;
                border: 1px solid #333;
                border-radius: 24px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class='middle'>
            <div id='title'>
                Pseudocode
            </div>
            
            Pseudocode is a method of representing code without using a specific language. It should be as simple, e.g. here is the "barman situation":
            
            <div class='codeblock'>
                <code>
                    STORE INPUT 'How old are you?' AS INT IN AGE<br>
                    IF AGE LARGER THAN 17 THEN<br>
                    <font style='color:transparent;'>....</font>PRINT 'Have a drink!'<br>
                    ELSE THEN<br>
                    <font style='color:transparent;'>....</font>PRINT 'Get out!'
                </code>
            </div>
            
        </div>
    </body>
</html>
