<html>
    <head>
        <title>Error 404</title>
        <style>
            body {
                color: white;
                background: #333;
            }
            #title {
                margin-left: 45%;
                width: 10%;
                margin-top: 20%;
                font-size: 40px;
                text-align: center;
            }
            #main {
                margin-left: 30%;
                width: 40%;
                margin-top: 5%;
                text-align: center;
                font-size: 20px;
            }
            #BackButton {
                width: 10%;
                margin-left: 45%;
                margin-top: 5%;
                height: 5%;
                border: 2px solid #2ecc71;
                border-radius: 24px;
                background: none;
                color: white;
                font-size: 20px;
                transition: 0.5s;
            }
            #BackButton:hover {
                background: #2ecc71;
            }
        </style>
    </head>
    
    <body>
        <div id='title'>Oops!</div>
        <div id='main'>
            That's a 404. There's nothing here (yet!), so look somewhere else or check back later.
            <br></br>If you think there's supposed to be a page here, the site might be undergoing maintainance
            or temporarily down - we're working to fix it as fast as possible!
        </div>
        <input type='button' value='Back' id='BackButton' onclick='goBack();'>
        <script>
            function goBack() {
                history.go(-1);
            }
        </script>
    </body>
</html>