<html>
    <head>
        <title>CSS</title>
        <link rel='shortcut icon' type='image/ico' href='favicon.png'>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-size: 24px;
            }
            .header {
                color: #f1f1f1;
                height: 120px;
                width: 100%;
                background: #333;
                font-size: 100px;
                margin-top: 10px;
            }
            #example {
                    width: 400px;
                    height: auto;
                    max-width: 100%;
                    background: powderblue;
                    color: black;
                }
            #example {
                margin-left: calc(50% - 200px);
                border: 1px solid #333;
                border-radius: 12px;
            }
        </style>
    </head>
    <body>
        <div class='header'>
            CSS
        </div>
        <div id='main'>
            CSS (Cascading stylesheet) is a way of decorating a HTML page.
            <br>To start, you'll need to know how to say what you want to effect. For a normal tag e.g. <code><font color='blue'>&lt;img&gt;</font></code> you just say img,
            for something with an id e.g. <code><font color='blue'>&lt;div</font><font color='orange'> id</font>=<font color='green'>"imagediv"</font><font color='blue'>&gt;
            </font></code>, you will need to place a hashtag before the name e.g. <code>#imagediv</code>. Finally, an object with a class e.g. <code><font color='blue'>&lt;div
            <font color='orange'> class</font>=<font color='green'>"mydiv"</font><font color='blue'>&gt;</font></font></code> will need a dot before it e.g. .mydiv (you can also reference elements inside elements e.g. .mydiv #imagediv).<br<</br>
            Some common CSS properties are width, height, background, and color.
            
            <div id='example'>
                <code><font color='blue'>#</font>example <font color='blue'>{</font><br>
                <font color='powderblue'>....</font><font color='orange'>width</font><font color='blue'>:</font> <font color='yellow'>400px</font><font color='blue'>;</font><br>
                <font color='powderblue'>....</font><font color='orange'>height</font><font color='blue'>:</font> auto<font color='blue'>;</font><br>
                <font color='powderblue'>....</font><font color='orange'>max-width</font><font color='blue'>:</font> <font color='yellow'>100%</font><font color='blue'>;</font><br>
                <font color='powderblue'>....</font><font color='orange'>background</font><font color='blue'>:</font> powderblue<font color='blue'>;</font><br>
                <font color='powderblue'>....</font><font color='orange'>color</font><font color='blue'>:</font> black<font color='blue'>;</font><br>
                <font color='blue'>}</font></code>
            </div>
        </div>
    </body>
</html>